<!--pages/selectCity/selectCity.wxml-->
<!-- <picker mode="multiSelector" bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="{{'province'}}">
    <button type="default">单列选择器</button>
</picker> -->
 <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{location}}" range-key="{{'province'}}">
     <button type="default">单列选择器</button>
</picker>  -->
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="{{'name'}}">
     <button type="default">单列选择器</button>
   
  </picker>
<!-- <view style='margin-top:"20px;"'>{{name}}</view> -->
<!-- <button bindtap="setLoading">点击设置以上按钮loading属性</button> -->